VITE_SUPABASE_URL=https://xcxkvjwisalljyhhbwrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjeGt2andpc2FsbGp5aGhid3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjA5NTYsImV4cCI6MjA4NjI5Njk1Nn0.taklg9nsrR3E5HdISuIM8v4wm2PWP9cn_KhbYOAqAxE
